# AheadSoft

./: README.md  settings.gradle.kts
app/: AheadSoft.jks  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/abhedwebsoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhedwebsoft/: MainActivity.kt
app/src/main/java/com/example/abhedwebsoft/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/abhedwebsoft/data/model/: MenuItem.kt  NavigationResponse.kt
app/src/main/java/com/example/abhedwebsoft/data/repository/: NavigationRepository.kt
app/src/main/java/com/example/abhedwebsoft/ui/adapter/: MenuAdapter.kt  MenuGridAdapter.kt
app/src/main/java/com/example/abhedwebsoft/ui/view/: DrawerFragment.kt  MainActivity.kt  MainMenuFragment.kt
app/src/main/java/com/example/abhedwebsoft/ui/viewmodel/: NavigationViewModel.kt
app/src/main/java/com/example/abhedwebsoft/utils/: Recource.kt
app/src/main/res/drawable/: bg_circle_all_grey.xml  bg_circle_clip.xml  bg_red_border.xml  bg_white_circle.xml
app/src/main/res/layout/: activity_main.xml  drawer_menu_layout.xml  fragment_drawer.xml  fragment_main_manu.xml  item_menu.xml  main_item_menu.xml  nav_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/abhedwebsoft/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
